<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:i18n="http://namespaces.zope.org/i18n"
   xmlns:zojax="http://namespaces.zope.org/zojax"
   xmlns:browser="http://namespaces.zope.org/browser"
   i18n_domain="zojax.persistentlayout">

  <subscriber handler=".subscribers.newLayoutCreated" />

  <permission
     id="zojax.ManagerLayouts"
     title="Manage layouts" />

  <!-- Extension -->
  <zojax:extension
     name="zojax.persistentlayout"
     title="Custom layouts"
     description="Persistent layouts management."
     for="zope.app.component.interfaces.ISite"
     schema=".interfaces.IPersistentLayoutExtension"
     class=".extension.PersistentLayoutExtension"
     type="zojax.extensions.interfaces.IPageExtension"
     permission="zojax.ManagerLayouts">

     <allow attributes="getLayout" />
  </zojax:extension>

  <!-- Extension publisher -->
  <adapter
     for=".interfaces.IPersistentLayoutExtension *"
     factory="z3c.traverser.traverser.PluggableTraverser"
     provides="zope.publisher.interfaces.IPublishTraverse" />

  <!-- publisher -->
  <subscriber
     for=".interfaces.IPersistentLayoutExtension *"
     provides="z3c.traverser.interfaces.ITraverserPlugin"
     factory=".extension.TraverserPlugin" />

  <class class=".pt.LayoutPageTemplate">
    <allow attributes="program" />
    <allow interface=".interfaces.ICustomLayoutTemplate" />

    <require
       permission="zope.Public"
       set_schema=".interfaces.ICustomLayoutTemplate" />
  </class>

  <adapter
     for="* *"
     name="nolayout"
     provides="zope.traversing.interfaces.ITraversable"
     factory=".template.NoPersistentLayouts" />

  <adapter
     for="* *"
     name="layout"
     provides="zope.traversing.interfaces.ITraversable"
     factory=".template.YesPersistentLayouts" />

  <zojax:pagelet
     name="index.html"
     for=".interfaces.IPersistentLayoutExtension"
     template="extensionview.pt"
     class=".extensionview.ExtensionView"
     permission="zojax.ManagerLayouts" />

  <zojax:pagelet
     name="preview.html"
     for=".interfaces.IPersistentLayoutExtension"
     template="preview.pt"
     class=".preview.Preview"
     permission="zojax.ManagerLayouts" />

  <!-- customization form -->
  <zojax:pagelet
     name="index.html"
     for=".interfaces.ICustomLayoutTemplate"
     class=".customize.CustomizeView"
     permission="zojax.ManagerLayouts" />

  <zojax:pagelet
     type="form.viewspaceInfo"
     for=".customize.CustomizeView"
     template="customize.pt"
     class=".customize.CustomizeViewInfo"
     permission="zojax.ManagerLayouts" />

  <!-- translations -->
  <i18n:registerTranslations directory="locales"/>

</configure>
